{
  "name": "@maikovskii-danil/eslint-config-js",
  "version": "2.0.0",
  "prettier": "@maikovskii-danil/prettier-config-vue",
  "main": "index.config.js",
  "homepage": "https://github.com/maikovskii-danil/eslint-config-js#readme",
  "bugs": {
    "url": "https://github.com/maikovskii-danil/eslint-config-js/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maikovskii-danil/eslint-config-js.git"
  },
  "license": "MIT",
  "author": "maikovskii-danil",
  "devDependencies": {
    "prettier": "^3.5.3",
    "@maikovskii-danil/prettier-config-vue": "^2.0.0"
  },
  "peerDependencies": {
    "globals": "^16.2.0"
  },
  "engines": {
    "node": "^22.16.0",
    "npm": "^11.4.1"
  }
}